# QuoteGenerator

./: Dockerfile  README.md  build.gradle  data-postgres.sql  docker-compose.yaml  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  docker-push.yml  main.yml  master.yml
src/main/java/com/dhivakar/QuoteGenerator/: QuoteGeneratorApplication.java
src/main/java/com/dhivakar/QuoteGenerator/config/: DataSourceConfig.java  DataSourceConfiguration.java  SecurityConfiguration.java
src/main/java/com/dhivakar/QuoteGenerator/controller/: Controller.java
src/main/java/com/dhivakar/QuoteGenerator/model/: Controller.java  Quote.java  QuoteUI.java
src/main/java/com/dhivakar/QuoteGenerator/repository/: QuoteRepository.java
src/main/java/com/dhivakar/QuoteGenerator/service/: DAOservice.java  daoService.java
src/main/java/com/dhivakar/QuoteGenerator/utils/: QuoteUtil.java
src/main/java/com/dhivakar/quotegenerator/: QuoteGeneratorApplication.java
src/main/java/com/dhivakar/quotegenerator/config/: CorsFilter.java  DataSourceConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/dhivakar/quotegenerator/controller/: Controller.java  ImageController.java  QuoteController.java
src/main/java/com/dhivakar/quotegenerator/model/: ErrorCode.java  ImageDO.java  ImageVO.java  Quote.java  QuoteDO.java  QuotePatch.java  QuoteVO.java
src/main/java/com/dhivakar/quotegenerator/repository/: ImageRepository.java  QuoteRepository.java
src/main/java/com/dhivakar/quotegenerator/service/: DAOservice.java  ImageDAO.java  QuoteDAO.java
src/main/java/com/dhivakar/quotegenerator/utils/: CommonUtil.java  QuoteUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/dhivakar/QuoteGenerator/: QuoteGeneratorApplicationTests.java
src/test/java/com/dhivakar/quotegenerator/: QuoteGeneratorApplicationTest.java  QuoteGeneratorApplicationTests.java
src/test/java/com/dhivakar/quotegenerator/utils/: CommonUtilTest.java
