spring.datasource.url=jdbc:postgresql://ec2-23-21-229-200.compute-1.amazonaws.com:5432/d7094o7p67m4hm
spring.datasource.username=eahntgecwmutzz
spring.datasource.password=fa030a65bbbf5cc4cabe2d118b54e9e1968fc92e22982a61f48396ee26e0e91f
spring.jpa.hibernate.ddl-auto=create
