spring.datasource.url=jdbc:postgresql://ec2-54-224-194-214.compute-1.amazonaws.com:5432/da592dvman97mg
spring.datasource.username=inhkmcczbwklvz
spring.datasource.password=e64ddac239affdc3d0f5bc9e5d77deb408886660b8cb3cd004c72de2604a18cb
spring.jpa.hibernate.ddl-auto=update

