server.port=9093
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${RUNTIME_ENV:dev}
api.user = ${SECURITY_USER}
api.pass = ${SECURITY_PASSWORD}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
image.base.filepath=${HOME}/Documents/Test_stuff/Quotes/